\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\orcidauthor{0000-0000-0000-0000}{Author 1}
\creditauthor{ Author 1 contribution }{Author 1}
\creditauthor{Author 2 contribution }{Author 2}
\creditauthor{Author 3 contribution}{Author 3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FRAMEWORK}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Description}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Notations and Definitions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{1}{2}{Summary of Notations and Definitions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator with Multi-scale Feature Fusion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-scale Discriminator}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upsampling module optimization}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended loss function for structural and edge fidelity}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets and pretreatment}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with state-of-the-art methods}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison table of image generation and structure reconstruction methods.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:Table1}{{2}{9}{Performance comparison table of image generation and structure reconstruction methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{9}{subsection.4.3}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{almahairi2018augmented}{{1}{2018}{{Almahairi et~al.}}{{Almahairi, Rajeshwar, Sordoni et~al.}}}
\bibcite{bermano2022stylegan}{{2}{2022}{{Bermano et~al.}}{{Bermano, Gal, Alaluf et~al.}}}
\bibcite{bizhani2022reconstructing}{{3}{2022}{{Bizhani et~al.}}{{Bizhani, Ardakani and Little}}}
\bibcite{cao2022reconstruction}{{4}{2022}{{Cao et~al.}}{{Cao, Hou, Liu et~al.}}}
\bibcite{chen2023multiscale}{{5}{2023}{{Chen et~al.}}{{Chen, Zhang, Yang et~al.}}}
\bibcite{chen2024icycle}{{6}{2024}{{Chen et~al.}}{{Chen, Lin, Zhang et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study Results.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:Table2}{{3}{10}{Ablation Study Results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm and implementation}{10}{section.5}\protected@file@percent }
\bibcite{chi2024fusion}{{7}{2024}{{Chi et~al.}}{{Chi, Sun, Zhang et~al.}}}
\bibcite{jia2022learning}{{8}{2022}{{Jia et~al.}}{{Jia, Cai, Huang et~al.}}}
\bibcite{karras2020analyzing}{{9}{2020}{{Karras et~al.}}{{Karras, Laine, Aittala et~al.}}}
\bibcite{li2023advances}{{10}{2023}{{Li et~al.}}{{Li, Li, Liu et~al.}}}
\bibcite{qin2022influence}{{11}{2022}{{Qin et~al.}}{{Qin, Xia, Wu et~al.}}}
\bibcite{reinhardt2022benchmarking}{{12}{2022}{{Reinhardt et~al.}}{{Reinhardt, Jacob, Sadeghnejad et~al.}}}
\bibcite{yang2023recent}{{13}{2023}{{Yang et~al.}}{{Yang, Liu, Zhang et~al.}}}
\bibcite{zhang2022reconstruction}{{14}{2022}{{Zhang et~al.}}{{Zhang, Ji and Lu}}}
\bibcite{zhao2021tight}{{15}{2021}{{Zhao et~al.}}{{Zhao, Wang and Cai}}}
\bibcite{zhong2023multi}{{16}{2023}{{Zhong et~al.}}{{Zhong, Ding, Chen et~al.}}}
\csxdef{lastpage}{11}
\gdef \@abspage@last{11}
