This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_document.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "gomez1990isim3d"
Warning--I didn't find a database entry for "pebesma2004multivariable"
Warning--I didn't find a database entry for "hansen2018multiple"
Warning--I didn't find a database entry for "de2021direct"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            2990 wiz_defined-function locations,
            835 strings with 9333 characters,
and the built_in function-call counts, 11821 in all, are:
= -- 886
> -- 520
< -- 2
+ -- 199
- -- 183
* -- 1323
:= -- 1743
add.period$ -- 46
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 864
empty$ -- 840
format.name$ -- 231
if$ -- 2198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 93
num.names$ -- 64
pop$ -- 270
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 539
swap$ -- 645
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 236
(There were 4 warnings)
